# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/datamanager?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/datamanager
jdbc.user=root
jdbc.pass=yangjie

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/datamanager
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=yangjie
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update


