<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{661ECD49-FA17-401B-9B2A-78F9FD2B7905}" Loaded="No" Name="数据管理" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../../../ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{76102A9D-C3D2-40F9-B8FC-6DE3A52A5F5F}" Name="DataManager" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../../DataManager.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
