#    -*- mode: org -*-


Archived entries from file d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
* DONE 解决下拉菜单中文序列问题
  CLOCK: [2016-03-13 周日 15:01]--[2016-03-13 周日 16:59] =>  1:58
  CLOCK: [2016-03-13 周日 14:01]--[2016-03-13 周日 15:01] =>  1:00
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 中文乱码问题
  CLOCK: [2016-03-13 周日 17:41]--[2016-03-13 周日 17:41] =>  0:00
  CLOCK: [2016-03-13 周日 16:59]--[2016-03-13 周日 17:41] =>  0:42
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现请求验证表和别名表数据
  CLOCK: [2016-03-13 周日 21:16]--[2016-03-13 周日 21:39] =>  0:23
  CLOCK: [2016-03-13 周日 20:27]--[2016-03-13 周日 20:56] =>  0:29
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE extjs确认
  CLOCK: [2016-03-08 周二 22:17]--[2016-03-08 周二 22:27] =>  0:10
  CLOCK: [2016-03-08 周二 21:45]--[2016-03-08 周二 22:17] =>  0:32
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现界面表格
   CLOCK: [2016-03-09 周三 21:38]--[2016-03-09 周三 22:10] =>  0:32
   CLOCK: [2016-03-09 周三 20:54]--[2016-03-09 周三 21:19] =>  0:25
   CLOCK: [2016-03-09 周三 20:11]--[2016-03-09 周三 20:39] =>  0:28
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

1. 采用 store 加载 json 数据

注意需要设置 store 的 model，这样才可以加载网上下载的数据

* DONE 为更新和删除添加响应函数
   CLOCK: [2016-03-11 周五 20:45]--[2016-03-11 周五 20:58] =>  0:13
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

http://localhost/ext-4.1.1a/examples/restful/restful.html


实现 php 的时候再来做这个

* DONE 添加字段别名 与 验证条列
  CLOCK: [2016-03-13 周日 17:52]--[2016-03-13 周日 18:37] =>  0:45
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:20
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现刷新按钮
  CLOCK: [2016-03-13 周日 20:18]--[2016-03-13 周日 20:27] =>  0:09
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:20
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:





* DONE 解决插入数据问题 
   CLOCK: [2016-03-13 周日 11:12]--[2016-03-13 周日 14:00] =>  2:48
   CLOCK: [2016-03-13 周日 10:27]--[2016-03-13 周日 11:03] =>  0:36
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:23
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: php
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:



        $sql = "INSERT INTO t_item(name,type) VALUES(?,?)";



        /* $values_arr[0] = ['字段1', 2, $values_arr[0][2]]; */

        $arrlength = count($rec);

        for($x=0;$x<$arrlength;$x++) {
            $t = $rec[$x];
            $len2 = count($t);

            for ($i = 0; $i < $len2; $i++) {
                echo $t[$i] . ", ";
            }

            echo "<br>";
        }


        /* $arrlength=count($data); */

        /* for($x=0;$x<$arrlength;$x++) { */
        /*     echo $data[$x]; */
        /*     echo "<br>"; */
        /* } */



        $arrlength=count($values_arr);

        for($x=0;$x<$arrlength;$x++) {
            echo $values_arr[$x];
            echo "<br>";
        }

---------
        $arrlength = count($rec);

        for($x=0;$x<$arrlength;$x++) {
            $t = $rec[$x];
            $len2 = count($t);

            for ($i = 0; $i < $len2; $i++) {
                echo $t[$i] . ", ";
            }

            echo "<br>";
        }


        $arrlength=count($values_arr);

        for($x=0;$x<$arrlength;$x++) {
            $t = $values_arr[$x];
            $len2= count( t);

            for ($i = 0; $i < $len2; $i++) {
                echo $t[$i] . ", ";
            }

            echo "<br>";
        }






select max(id) as sid from job_01


select max(id) as sid from t_item;


select max(item_id) as maxid from t_item



delete t_item where item_id=27;

;



js to_hash 是什么意思



* 用 php 实现处理数据
  SCHEDULED: <2016-03-11 周五>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:24
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: php
  :ARCHIVE_CATEGORY: README
  :END:
* 实现字段管理
   CLOCK: [2016-03-10 周四 21:18]--[2016-03-10 周四 21:28] =>  0:10
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:25
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: php
  :ARCHIVE_CATEGORY: README
  :END:
1. 下拉类型的选择
2. 批量勾选删除
3. 完成之后的提交按钮




* TODO 更新数据库
   SCHEDULED: <2016-03-13 周日>
   CLOCK: [2016-03-13 周日 09:34]--[2016-03-13 周日 10:02] =>  0:28
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:25
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: code
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: TODO
  :END:

create database datamanager DEFAULT CHARACTER SET gbk COLLATE gbk_chinese_ci;


alter database datamanager character set utf8;

alter database datamanager character set utf8 COLLATE gbk_chinese_ci;;



INSERT INTO t_item(name,type) VALUES(?,?)

create database datamanager DEFAULT CHARACTER SET gbk COLLATE gbk_chinese_ci;

insert into t_item(name, type) values('字段1', 0);


不能执行如下一句： 

        $this->conn = new mysqli(self::host, self::user, self::password, self::db, self::port);


设置 php.ini 中的  mysqli.dll 这一项

extension=php_mysqli.dll
* DONE 解决双击数据发生改变的问题
   SCHEDULED: <2016-03-17 周四>
   CLOCK: [2016-03-17 周四 20:08]--[2016-03-17 周四 20:14] =>  0:06
   CLOCK: [2016-03-17 周四 19:31]--[2016-03-17 周四 19:58] =>  0:27
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

datagrid 的列号不能为纯数字

* DONE 手动 load 数据列头信息
  CLOCK: [2016-03-15 周二 20:33]--[2016-03-15 周二 20:51] =>  0:18
  CLOCK: [2016-03-14 周一 21:03]--[2016-03-14 周一 21:31] =>  0:28
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 更新每一条记录的 record_id 与 item_id 可以唯一约一条记录
  SCHEDULED: <2016-03-16 周三>
  CLOCK: [2016-03-16 周三 19:21]--[2016-03-16 周三 19:26] =>  0:05
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现数据记录的 增、删、改
  CLOCK: [2016-03-15 周二 21:49]--[2016-03-15 周二 22:18] =>  0:29
  CLOCK: [2016-03-15 周二 20:51]--[2016-03-15 周二 21:17] =>  0:26
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:


  php 设置变量的类型：

	   settype($remark, 'string');

* DONE 实现处理表格数据php
   SCHEDULED: <2016-03-14 周一>
   CLOCK: [2016-03-15 周二 19:24]--[2016-03-15 周二 19:56] =>  0:32
   CLOCK: [2016-03-14 周一 22:01]--[2016-03-14 周一 22:05] =>  0:04
   CLOCK: [2016-03-14 周一 21:43]--[2016-03-14 周一 21:53] =>  0:10
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:






1. 先获取 record_id

2. 再依据 record_id 从 t_data 中获取 item_id -> content 列表


select * 
from t_record r 
inner join t_data d
on d.record_id = r.record_id
inner join t_item i
on i.item_id = d.item_id;



|      66 | 字段1    |    0 |
|      68 | 字段2    |    2 |


insert into t_record(remark) values('备注1');


+-----------+--------+
| record_id | remark |
+-----------+--------+
|         1 | 备注1  |
+-----------+--------+



insert into t_data(item_id, record_id, content) values(66, 1, '字段1内容');
insert into t_data(item_id, record_id, content) values(68, 1, '字段2内容');




select * from t_record r inner join t_data don d.record_id = r.record_id inner join t_item i on i.item_id = d.item_id

* DONE 解决新增字段，可能有两条记录的问题
   SCHEDULED: <2016-03-16 周三>
   CLOCK: [2016-03-16 周三 19:27]--[2016-03-16 周三 19:31] =>  0:04
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

因为更新失败导致的两条记录错误
* DONE 检查 start_insert 0,0 会修改第一条数据，导致发送两次请求？
   CLOCK: [2016-03-14 周一 20:51]--[2016-03-14 周一 21:02] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
检查 id 设置

* DONE 备注改成字段形式
  CLOCK: [2016-03-19 周六 15:52]--[2016-03-19 周六 16:06] =>  0:14
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:23
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE JSON 中文乱码问题
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-23 周三 23:10
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

配置在对应的 soho-dispatch-servlet 即可

annotation-driven

* DONE 插入、修改在测试用例中失败
   CLOCK: [2016-03-23 周三 22:24]--[2016-03-23 周三 22:45] =>  0:21
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-23 周三 23:10
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:


nested transactions not supported


---------

if (strType.equals("序列")) {


---------

  Session session = sessionFactory.getCurrentSession();

        session.save(entity);
        
        // 设置 id 的策略为 strategy=GenerationType.IDENTITY 时
        // 当插入了数据之后，新的 id 即会出现在 entity 中
        Item item = (Item) entity;
        
        session.flush();
* DONE 了解 springMVC
  CLOCK: [2016-03-23 周三 19:39]--[2016-03-23 周三 19:54] =>  0:15
  CLOCK: [2016-03-23 周三 19:23]--[2016-03-23 周三 19:25] =>  0:02
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-23 周三 23:10
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 添加extjs视图代码
   CLOCK: [2016-03-23 周三 21:01]--[2016-03-23 周三 21:46] =>  0:45
   CLOCK: [2016-03-23 周三 20:12]--[2016-03-23 周三 20:47] =>  0:35
   CLOCK: [2016-03-21 周一 21:43]--[2016-03-21 周一 22:18] =>  0:35
   CLOCK: [2016-03-21 周一 20:59]--[2016-03-21 周一 21:35] =>  0:36
   CLOCK: [2016-03-21 周一 20:31]--[2016-03-21 周一 20:32] =>  0:01
   CLOCK: [2016-03-21 周一 19:50]--[2016-03-21 周一 20:27] =>  0:37
   CLOCK: [2016-03-21 周一 19:09]--[2016-03-21 周一 19:42] =>  0:33
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-23 周三 23:10
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

The request sent by the client was syntactically incorrect ().


type 在后端是整数，而前端传递过来的却是字符串！

---------

The specified HTTP method is not allowed for the requested resource (Request method 'PUT' not supported).

---------

No mapping found for HTTP request with URI [/DataManager/item/item/2] in DispatcherServlet with name 'soho-dispatcher'

---------


Connection is read-only. Queries leading to data modification are not allowed  



            <tx:method name="insert*" propagation="REQUIRED" />
            <tx:method name="update*" propagation="REQUIRED" />
            <tx:method name="delete*" propagation="REQUIRED" />



把contenttype去掉 另外一种方案 param转json对象 用@requestbody接收


@RequestBody the request entity is in a format not supported by the requested resource for the requested method ().

The server refused this request because the request entity is in a format not supported by the requested resource for the requested method ().


Description	Resource	Path	Location	Type
The prefix "mvc" for element "mvc:annotation-driven" is not bound.	spring-bean.xml	/DataManager/src/main/resources	line 12	XML Problem




DispatcherServlet 如何匹配 URI 的




@RequestBody

The server refused this request because the request entity is in a format not supported by the requested resource for the requested method ().



@RequestBody the request entity is in a format not supported by the requested resource




    <!-- 默认的注解映射的支持 -->  
    <mvc:annotation-driven />  


---------


加上 mvc:annotation-driven The requested resource () is not available.



<!-- 启动Spring MVC的注解功能，完成请求和注解POJO的映射 -->
<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter" >
<property name="messageConverters">
<list>
<bean class = "org.springframework.http.converter.StringHttpMessageConverter">
<property name = "supportedMediaTypes">
<list>
<value>text/html;charset=UTF-8</value>
</list>
</property>
</bean>
</list>
</property>
</bean>

* DONE 实现单元测试用例
   CLOCK: [2016-03-20 周日 21:07]--[2016-03-20 周日 21:52] =>  0:45
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-23 周三 23:10
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:


org.hibernate.TransactionException: nested transactions not supported


        Transaction transaction = session.getTransaction();
        transaction.begin();
        
        Item item =  (Item) session.save(entity);

        transaction.commit();
* DONE 实现 springMVC 返回 json 功能
   CLOCK: [2016-03-20 周日 18:30]--[2016-03-20 周日 19:08] =>  0:38
   CLOCK: [2016-03-20 周日 17:11]--[2016-03-20 周日 17:30] =>  0:19
   CLOCK: [2016-03-20 周日 10:17]--[2016-03-20 周日 10:45] =>  0:28
   CLOCK: [2016-03-20 周日 09:31]--[2016-03-20 周日 10:01] =>  0:30
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-23 周三 23:10
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:


web.xml

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.png</url-pattern>
		<url-pattern>*.js</url-pattern>
		<url-pattern>*.css</url-pattern>
	</servlet-mapping>




2、 consumes，produces；

consumes： 指定处理请求的提交内容类型（Content-Type），例如application/json, text/html;

produces:    指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回；

* DONE 实现其他数据模型 
  CLOCK: [2016-03-20 周日 19:39]--[2016-03-20 周日 20:07] =>  0:28
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-23 周三 23:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 修改成 java 项目
   CLOCK: [2016-03-19 周六 21:36]--[2016-03-19 周六 22:03] =>  0:27
   CLOCK: [2016-03-19 周六 20:42]--[2016-03-19 周六 21:12] =>  0:30
   CLOCK: [2016-03-19 周六 17:58]--[2016-03-19 周六 18:25] =>  0:27
   CLOCK: [2016-03-19 周六 17:02]--[2016-03-19 周六 17:54] =>  0:52
   CLOCK: [2016-03-19 周六 16:18]--[2016-03-19 周六 16:45] =>  0:27
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-23 周三 23:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:



实体名，

@Entity(name="t_item")
public class Item





        String hsql = "from t_item";
        Session session = sessionFactory.getCurrentSession();
        Query query = session.createQuery(hsql);
* DONE 实现对 别名 等的增删改查
  CLOCK: [2016-03-24 周四 10:02]--[2016-03-24 周四 10:37] =>  0:35
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-27 周日 21:01
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现别名、验证项的拼接与分割
  CLOCK: [2016-03-24 周四 11:37]--[2016-03-24 周四 12:03] =>  0:26
  CLOCK: [2016-03-24 周四 10:49]--[2016-03-24 周四 11:18] =>  0:29
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-27 周日 21:01
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 打包 extjs
  CLOCK: [2016-03-24 周四 22:04]--[2016-03-24 周四 22:52] =>  0:48
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-27 周日 21:01
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 弹出更新对话框
  CLOCK: [2016-03-24 周四 22:02]--[2016-03-24 周四 22:04] =>  0:02
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-27 周日 21:01
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现数据表
   CLOCK: [2016-03-24 周四 21:34]--[2016-03-24 周四 21:56] =>  0:22
   CLOCK: [2016-03-24 周四 20:43]--[2016-03-24 周四 21:07] =>  0:24
   CLOCK: [2016-03-24 周四 19:17]--[2016-03-24 周四 20:13] =>  0:56
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-27 周日 21:01
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:


联合主键


		
//		if (objData instanceof List) {
//			
//			List data = new ArrayList();
//			
//			
//			 
//			map.put("data", data);
//			
//		} else if (objData instanceof Item) {
//			
//			ItemParam data = new ItemParam((Item)objData);
//			
//			map.put("data", data);
//		}


* DONE 添加字段内容的长度
   SCHEDULED: <2016-03-29 周二>
   - State "DONE"       from ""           [2016-03-28 周一 22:31]
   CLOCK: [2016-03-28 周一 22:09]--[2016-03-28 周一 22:31] =>  0:22
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-04 周一 21:39
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:


 Unsupported major.minor version 51.0

不同的JDK版本使用的major.minor不同，所以会导致这个错误。在项目中要使用当前电脑配置的JDK版本，切忌张冠李戴。


采用 1.6编译即可

* DONE web界面任务计划
   - State "DONE"       from ""           [2016-03-27 周日 21:25]
   CLOCK: [2016-03-27 周日 21:12]--[2016-03-27 周日 21:25] =>  0:13
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-04 周一 21:39
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

1. 查找及评估web界面框架等 - 5小时

2. 定义数据库用户表 - 2小时

3. 实现用户登录界面 - 2小时

4. 后台解析excel文件 - 5小时
   定义错误码，更新数据库等

5. 实现录入数据界面 - 3小时

6. 实现数据查询功能 - 3小时

7. 定义筛选数据库表 - 2小时

8. 实现筛选界面 - 5小时

9. 整合字段管理页面 - 3小时

10. 整体测试与调试  - 5小时
* DONE 发送V1源码
  - State "DONE"       from "TODO"       [2016-04-05 周二 19:45]
  - State "TODO"       from ""           [2016-04-04 周一 21:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-08 周五 19:10
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现添加筛选对话框
  - State "DONE"       from ""           [2016-04-15 周五 15:55]
  CLOCK: [2016-04-15 周五 15:51]--[2016-04-15 周五 15:55] =>  0:04
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 去掉 左侧 的“数据处理”标签
  SCHEDULED: <2016-04-13 周三>
  - State "DONE"       from ""           [2016-04-15 周五 14:16]
  CLOCK: [2016-04-15 周五 11:24]--[2016-04-15 周五 11:27] =>  0:03
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 解决静态文件访问的配置
  SCHEDULED: <2016-04-11 周一>
  - State "DONE"       from ""           [2016-04-11 周一 22:29]
  CLOCK: [2016-04-11 周一 22:01]--[2016-04-11 周一 22:29] =>  0:28
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:


   <mvc:annotation-driven />
   <mvc:resources location="/partials/" mapping="/partials/**" />
   <mvc:resources location="/resources/" mapping="/resources/**" />
   <mvc:resources location="/json/" mapping="/json/**" />
   <mvc:resources location="/js/" mapping="/js/**" />
   <mvc:resources location="/" mapping="/**.html" />



* DONE 整合页面
  - State "DONE"       from ""           [2016-04-15 周五 21:17]
  CLOCK: [2016-04-15 周五 20:42]--[2016-04-15 周五 21:09] =>  0:27
  CLOCK: [2016-04-15 周五 20:00]--[2016-04-15 周五 20:32] =>  0:32
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 创建筛选数据库
  - State "DONE"       from ""           [2016-04-15 周五 16:40]
  CLOCK: [2016-04-15 周五 16:17]--[2016-04-15 周五 16:40] =>  0:23
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:




* DONE MyEclipse 找不到测试的类
   - State "DONE"       from ""           [2016-04-17 周日 20:02]
   CLOCK: [2016-04-17 周日 19:55]--[2016-04-17 周日 20:01] =>  0:06
   CLOCK: [2016-04-15 周五 19:14]--[2016-04-15 周五 19:21] =>  0:07
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: learn
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

【解决办法】

选中pom.xml文件中，Run As ―> maven test，会发现target/test-classes编译的类。
console中可以看到运行maven test的相关信息或错误，
在surefire-reports文件夹也可以找到编译的信息。这样再运行就可以了。


---------

Class not found test.soho.service.ItemTest


对maven项目运行测试类的时候要注意输出目录。


Default output folder，指向的是项目中的target文件夹中classes目录的test的文件夹。

可能是在该文件夹下的.class文件类加载器找不到，我换了一下输出目录webapp/WEB-INF/classes就可以找到了，解决。
   

---------

Description	Resource	Path	Location	Type
The type java.lang.CharSequence cannot be resolved. It is indirectly referenced from required .class files	ValidateItem.java	/DataManager/src/main/java/com/soho/model	line 1	Java Problem

---------

Description	Resource	Path	Location	Type
Java compiler level does not match the version of the installed Java project facet.	DataManager		Unknown	Faceted Project Problem (Java Version Mismatch)



* DONE 编译不通过
   - State "DONE"       from ""           [2016-04-15 周五 21:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: learn
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
java.lang.UnsupportedClassVersionError: com/soho/model/Item : Unsupported major.minor version 51.0

---------

改成 MyEclipse 自带的 Java 编译即可

---------
同时，可以先运行 Web，再回来可能就可以了


* DONE 查找失败
   - State "DONE"       from ""           [2016-04-15 周五 21:29]
   CLOCK: [2016-04-15 周五 21:17]--[2016-04-15 周五 21:28] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: learn
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

Expected positional parameter count: 1, actual parameters: [] [


修改了？ ，好像又可以了

* DONE bootstrap 如何设定添加按钮，删除按钮
  - State "DONE"       from ""           [2016-04-15 周五 17:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: learn
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
  新增, 删除

* DONE select readonly
   - State "DONE"       from ""           [2016-04-15 周五 17:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-18 周一 19:18
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: learn
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
   record.html
   <select ng-model="pick.choice" >
---------
   disabled

* hsql 中转换字符串 到特定的类型 的数据
   CLOCK: [2016-04-17 周日 19:43]--[2016-04-17 周日 19:55] =>  0:12
   CLOCK: [2016-04-17 周日 18:15]--[2016-04-17 周日 18:18] =>  0:03
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-24 周日 10:05
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: learn
  :ARCHIVE_CATEGORY: README
  :END:


【注意】 case 必须是不能封装的数据类型


StringBuffer sb;


String hsql = new String(sb);


---------

cast转换类型后比较 


CAST (expression AS data_type)

SELECT CAST('12' AS int)



---------

CAST、CONVERT都可以执行数据类型转换。在大部分情况下，两者执行同样的功能，不同的是CONVERT还提供一些特别的日期格式转换，而CAST没有这个功能。
http://www.cnblogs.com/kissdodog/p/3165944.html


---------
SELECT {fn CONCAT(CONVERT(user_id,CHAR),USER_NAME)} AS str FROM t_sys_user
* DONE 调试类别与内容的问题
  - State "DONE"       from ""           [2016-05-03 周二 21:14]
  CLOCK: [2016-05-03 周二 21:03]--[2016-05-03 周二 21:14] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:10
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 插入到数据库中
  - State "DONE"       from ""           [2016-04-24 周日 19:20]
  CLOCK: [2016-04-24 周日 18:07]--[2016-04-24 周日 18:49] =>  0:42
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 删掉 extjs
  - State "DONE"       from ""           [2016-04-24 周日 19:43]
  CLOCK: [2016-04-24 周日 19:20]--[2016-04-24 周日 19:35] =>  0:15
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* 部署
  CLOCK: [2016-04-24 周日 19:43]--[2016-04-24 周日 20:09] =>  0:26
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :END:

* DONE 实现读取用户信息
  - State "DONE"       from ""           [2016-04-24 周日 12:10]
  CLOCK: [2016-04-24 周日 11:45]--[2016-04-24 周日 12:10] =>  0:25
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 实现登录验证
  - State "DONE"       from ""           [2016-04-24 周日 14:47]
  CLOCK: [2016-04-24 周日 10:58]--[2016-04-24 周日 11:37] =>  0:39
  CLOCK: [2016-04-24 周日 10:05]--[2016-04-24 周日 10:42] =>  0:37
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 更新“系统项”名称
  - State "DONE"       from ""           [2016-04-23 周六 10:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 点击筛选时，自动查询筛选后的数据
  - State "DONE"       from ""           [2016-04-23 周六 10:20]
  CLOCK: [2016-04-23 周六 10:08]--[2016-04-23 周六 10:20] =>  0:12
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 通过判断 ArrayList 中 Map 对象的属性来实现筛选
  SCHEDULED: <2016-04-23 周六>
  - State "DONE"       from ""           [2016-04-23 周六 09:55]
  CLOCK: [2016-04-23 周六 09:20]--[2016-04-23 周六 09:55] =>  0:35
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 验证项体现在输入时，只能选择这些项
   - State "DONE"       from ""           [2016-04-23 周六 10:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

比如说业务类型是系统项，那么它的系统选项是：估算，概算，预算 ，决算
* DONE 实现筛选服务相关对象
  - State "DONE"       from ""           [2016-04-23 周六 10:23]
  CLOCK: [2016-04-15 周五 17:29]--[2016-04-15 周五 17:58] =>  0:29
  CLOCK: [2016-04-15 周五 16:48]--[2016-04-15 周五 17:23] =>  0:35
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 搭建 bootstrap 与 angularjs 的基础框架
   SCHEDULED: <2016-04-08 周五>
   - State "DONE"       from ""           [2016-04-08 周五 19:55]
   CLOCK: [2016-04-08 周五 19:11]--[2016-04-08 周五 19:37] =>  0:26
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:11
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

- bootstrap 中文
  http://www.bootcss.com/

* DONE 查看web需求
  SCHEDULED: <2016-04-04 周一>
  - State "DONE"       from ""           [2016-05-05 周四 20:12]
  CLOCK: [2016-04-04 周一 21:39]--[2016-04-04 周一 21:44] =>  0:05
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-05 周四 20:12
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 上传文件进度提示
  - State "DONE"       from ""           [2016-05-07 周六 15:47]
  CLOCK: [2016-05-07 周六 15:15]--[2016-05-07 周六 15:47] =>  0:32
  CLOCK: [2016-05-05 周四 21:03]--[2016-05-05 周四 21:21] =>  0:18
  CLOCK: [2016-05-05 周四 20:14]--[2016-05-05 周四 20:30] =>  0:16
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-10 周二 19:39
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 文件上传
  - State "DONE"       from ""           [2016-05-07 周六 15:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-10 周二 19:39
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 修改日期格式
  - State "DONE"       from ""           [2016-05-07 周六 21:06]
  CLOCK: [2016-05-07 周六 17:02]--[2016-05-07 周六 17:03] =>  0:10
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-10 周二 19:39
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

* DONE 先验证字段，再批量更新数据
   - State "DONE"       from ""           [2016-05-07 周六 18:45]
   CLOCK: [2016-05-07 周六 18:16]--[2016-05-07 周六 18:45] =>  0:29
   CLOCK: [2016-05-07 周六 17:19]--[2016-05-07 周六 18:05] =>  0:46
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-10 周二 19:39
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

设置成员变量为单例对象

Connection is read-only. Queries leading to data modification are not allowed

方法名必须是 insert* 的格式



---------
记录在 128 时出现错乱，必须这样改

			if (!prevDataId.equals(record.getData_id())) {



// 内容为空则跳过


* DONE 实现分页查询数据
   - State "DONE"       from ""           [2016-05-09 周一 23:59]
   CLOCK: [2016-05-09 周一 22:43]--[2016-05-09 周一 23:10] =>  0:27
   CLOCK: [2016-05-09 周一 20:20]--[2016-05-09 周一 21:01] =>  0:41
   CLOCK: [2016-05-07 周六 21:51]--[2016-05-07 周六 22:06] =>  0:15
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-10 周二 19:39
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

分页的参数设置：
1. 总记录数
2. 当前页面
3. 每页数量

* DONE 调整页面铺满浏览器
   - State "DONE"       from ""           [2016-05-10 周二 19:35]
   CLOCK: [2016-05-07 周六 14:55]--[2016-05-07 周六 15:05] =>  0:10
   CLOCK: [2016-05-05 周四 21:53]--[2016-05-05 周四 22:02] =>  0:09
   CLOCK: [2016-05-05 周四 21:34]--[2016-05-05 周四 21:42] =>  0:08
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-10 周二 19:39
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

查询 bootstrap 中，

* DONE learn
   - State "DONE"       from ""           [2016-05-10 周二 20:27]
   CLOCK: [2016-05-10 周二 19:45]--[2016-05-10 周二 20:27] =>  0:42
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-11 周三 19:26
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

angular-file-upload 限定文件类型
angular-file-upload 参数


http://www.haorooms.com/post/input_file_leixing

*.xls           application/vnd.ms-excel   


* DONE 用户自定义字段位置
   - State "DONE"       from ""           [2016-05-10 周二 20:39]
   CLOCK: [2016-05-10 周二 19:28]--[2016-05-10 周二 19:28] =>  0:00
   CLOCK: [2016-05-07 周六 16:02]--[2016-05-07 周六 16:46] =>  0:44
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-11 周三 19:26
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

由于文件请求中，没有其他参数，暂时没想到办法

使用 cookie

* DONE 保存文件日志
   SCHEDULED: <2016-05-09 周一>
   - State "DONE"       from ""           [2016-05-10 周二 21:41]
   CLOCK: [2016-05-10 周二 21:18]--[2016-05-10 周二 21:41] =>  0:23
   CLOCK: [2016-05-10 周二 20:40]--[2016-05-10 周二 21:01] =>  0:21
   CLOCK: [2016-05-09 周一 20:13]--[2016-05-09 周一 20:19] =>  0:06
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-11 周三 19:26
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

客户端来保存 json 到 文件

* DONE 限定只能选择xls文档
   - State "DONE"       from ""           [2016-05-10 周二 20:39]
   CLOCK: [2016-05-10 周二 19:21]--[2016-05-10 周二 19:24] =>  0:03
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-11 周三 19:26
  :ARCHIVE_FILE: d:/百度云同步盘/emacs/project/code/DataManager/src/DataManager/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

搜索







































































