#    -*- mode: org -*-


Archived entries from file d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
* DONE 解决下拉菜单中文序列问题
  CLOCK: [2016-03-13 周日 15:01]--[2016-03-13 周日 16:59] =>  1:58
  CLOCK: [2016-03-13 周日 14:01]--[2016-03-13 周日 15:01] =>  1:00
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 中文乱码问题
  CLOCK: [2016-03-13 周日 17:41]--[2016-03-13 周日 17:41] =>  0:00
  CLOCK: [2016-03-13 周日 16:59]--[2016-03-13 周日 17:41] =>  0:42
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现请求验证表和别名表数据
  CLOCK: [2016-03-13 周日 21:16]--[2016-03-13 周日 21:39] =>  0:23
  CLOCK: [2016-03-13 周日 20:27]--[2016-03-13 周日 20:56] =>  0:29
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE extjs确认
  CLOCK: [2016-03-08 周二 22:17]--[2016-03-08 周二 22:27] =>  0:10
  CLOCK: [2016-03-08 周二 21:45]--[2016-03-08 周二 22:17] =>  0:32
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现界面表格
   CLOCK: [2016-03-09 周三 21:38]--[2016-03-09 周三 22:10] =>  0:32
   CLOCK: [2016-03-09 周三 20:54]--[2016-03-09 周三 21:19] =>  0:25
   CLOCK: [2016-03-09 周三 20:11]--[2016-03-09 周三 20:39] =>  0:28
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

1. 采用 store 加载 json 数据

注意需要设置 store 的 model，这样才可以加载网上下载的数据

* DONE 为更新和删除添加响应函数
   CLOCK: [2016-03-11 周五 20:45]--[2016-03-11 周五 20:58] =>  0:13
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:19
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

http://localhost/ext-4.1.1a/examples/restful/restful.html


实现 php 的时候再来做这个

* DONE 添加字段别名 与 验证条列
  CLOCK: [2016-03-13 周日 17:52]--[2016-03-13 周日 18:37] =>  0:45
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:20
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现刷新按钮
  CLOCK: [2016-03-13 周日 20:18]--[2016-03-13 周日 20:27] =>  0:09
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:20
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: step
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:





* DONE 解决插入数据问题 
   CLOCK: [2016-03-13 周日 11:12]--[2016-03-13 周日 14:00] =>  2:48
   CLOCK: [2016-03-13 周日 10:27]--[2016-03-13 周日 11:03] =>  0:36
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:23
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: php
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:



        $sql = "INSERT INTO t_item(name,type) VALUES(?,?)";



        /* $values_arr[0] = ['字段1', 2, $values_arr[0][2]]; */

        $arrlength = count($rec);

        for($x=0;$x<$arrlength;$x++) {
            $t = $rec[$x];
            $len2 = count($t);

            for ($i = 0; $i < $len2; $i++) {
                echo $t[$i] . ", ";
            }

            echo "<br>";
        }


        /* $arrlength=count($data); */

        /* for($x=0;$x<$arrlength;$x++) { */
        /*     echo $data[$x]; */
        /*     echo "<br>"; */
        /* } */



        $arrlength=count($values_arr);

        for($x=0;$x<$arrlength;$x++) {
            echo $values_arr[$x];
            echo "<br>";
        }

---------
        $arrlength = count($rec);

        for($x=0;$x<$arrlength;$x++) {
            $t = $rec[$x];
            $len2 = count($t);

            for ($i = 0; $i < $len2; $i++) {
                echo $t[$i] . ", ";
            }

            echo "<br>";
        }


        $arrlength=count($values_arr);

        for($x=0;$x<$arrlength;$x++) {
            $t = $values_arr[$x];
            $len2= count( t);

            for ($i = 0; $i < $len2; $i++) {
                echo $t[$i] . ", ";
            }

            echo "<br>";
        }






select max(id) as sid from job_01


select max(id) as sid from t_item;


select max(item_id) as maxid from t_item



delete t_item where item_id=27;

;



js to_hash 是什么意思



* 用 php 实现处理数据
  SCHEDULED: <2016-03-11 周五>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:24
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: php
  :ARCHIVE_CATEGORY: README
  :END:
* 实现字段管理
   CLOCK: [2016-03-10 周四 21:18]--[2016-03-10 周四 21:28] =>  0:10
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:25
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: php
  :ARCHIVE_CATEGORY: README
  :END:
1. 下拉类型的选择
2. 批量勾选删除
3. 完成之后的提交按钮




* TODO 更新数据库
   SCHEDULED: <2016-03-13 周日>
   CLOCK: [2016-03-13 周日 09:34]--[2016-03-13 周日 10:02] =>  0:28
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 周日 22:25
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: code
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: TODO
  :END:

create database datamanager DEFAULT CHARACTER SET gbk COLLATE gbk_chinese_ci;


alter database datamanager character set utf8;

alter database datamanager character set utf8 COLLATE gbk_chinese_ci;;



INSERT INTO t_item(name,type) VALUES(?,?)

create database datamanager DEFAULT CHARACTER SET gbk COLLATE gbk_chinese_ci;

insert into t_item(name, type) values('字段1', 0);


不能执行如下一句： 

        $this->conn = new mysqli(self::host, self::user, self::password, self::db, self::port);


设置 php.ini 中的  mysqli.dll 这一项

extension=php_mysqli.dll
* DONE 解决双击数据发生改变的问题
   SCHEDULED: <2016-03-17 周四>
   CLOCK: [2016-03-17 周四 20:08]--[2016-03-17 周四 20:14] =>  0:06
   CLOCK: [2016-03-17 周四 19:31]--[2016-03-17 周四 19:58] =>  0:27
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

datagrid 的列号不能为纯数字

* DONE 手动 load 数据列头信息
  CLOCK: [2016-03-15 周二 20:33]--[2016-03-15 周二 20:51] =>  0:18
  CLOCK: [2016-03-14 周一 21:03]--[2016-03-14 周一 21:31] =>  0:28
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 更新每一条记录的 record_id 与 item_id 可以唯一约一条记录
  SCHEDULED: <2016-03-16 周三>
  CLOCK: [2016-03-16 周三 19:21]--[2016-03-16 周三 19:26] =>  0:05
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
* DONE 实现数据记录的 增、删、改
  CLOCK: [2016-03-15 周二 21:49]--[2016-03-15 周二 22:18] =>  0:29
  CLOCK: [2016-03-15 周二 20:51]--[2016-03-15 周二 21:17] =>  0:26
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:


  php 设置变量的类型：

	   settype($remark, 'string');

* DONE 实现处理表格数据php
   SCHEDULED: <2016-03-14 周一>
   CLOCK: [2016-03-15 周二 19:24]--[2016-03-15 周二 19:56] =>  0:32
   CLOCK: [2016-03-14 周一 22:01]--[2016-03-14 周一 22:05] =>  0:04
   CLOCK: [2016-03-14 周一 21:43]--[2016-03-14 周一 21:53] =>  0:10
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:






1. 先获取 record_id

2. 再依据 record_id 从 t_data 中获取 item_id -> content 列表


select * 
from t_record r 
inner join t_data d
on d.record_id = r.record_id
inner join t_item i
on i.item_id = d.item_id;



|      66 | 字段1    |    0 |
|      68 | 字段2    |    2 |


insert into t_record(remark) values('备注1');


+-----------+--------+
| record_id | remark |
+-----------+--------+
|         1 | 备注1  |
+-----------+--------+



insert into t_data(item_id, record_id, content) values(66, 1, '字段1内容');
insert into t_data(item_id, record_id, content) values(68, 1, '字段2内容');




select * from t_record r inner join t_data don d.record_id = r.record_id inner join t_item i on i.item_id = d.item_id

* DONE 解决新增字段，可能有两条记录的问题
   SCHEDULED: <2016-03-16 周三>
   CLOCK: [2016-03-16 周三 19:27]--[2016-03-16 周三 19:31] =>  0:04
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:

因为更新失败导致的两条记录错误
* DONE 检查 start_insert 0,0 会修改第一条数据，导致发送两次请求？
   CLOCK: [2016-03-14 周一 20:51]--[2016-03-14 周一 21:02] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:22
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:
检查 id 设置




* DONE 备注改成字段形式
  CLOCK: [2016-03-19 周六 15:52]--[2016-03-19 周六 16:06] =>  0:14
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-19 周六 22:23
  :ARCHIVE_FILE: d:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/product/README.org
  :ARCHIVE_OLPATH: nextstep
  :ARCHIVE_CATEGORY: README
  :ARCHIVE_TODO: DONE
  :END:





















